<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Ataraxia" type="application/atom+xml">






<meta name="description" content="初步对AI和专家系统有一个宏观的认识">
<meta property="og:type" content="article">
<meta property="og:title" content="（一）人工智能与专家系统概述">
<meta property="og:url" content="https://jiangxj.top/blog/2021/03/24/（一）人工智能与专家系统概述/index.html">
<meta property="og:site_name" content="Ataraxia">
<meta property="og:description" content="初步对AI和专家系统有一个宏观的认识">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-24T03:51:35.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（一）人工智能与专家系统概述">
<meta name="twitter:description" content="初步对AI和专家系统有一个宏观的认识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangxj.top/blog/2021/03/24/（一）人工智能与专家系统概述/">





  <title>（一）人工智能与专家系统概述 | Ataraxia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ataraxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi, I'm Jiang.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangxj.top/blog/2021/03/24/（一）人工智能与专家系统概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangxj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ataraxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（一）人工智能与专家系统概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-24T00:00:00+08:00">
                2021-03-24
              </time>
            
			
			

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  11.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  40
                </span>
              
            </div>
          

          
              <div class="post-description">
                  初步对AI和专家系统有一个宏观的认识
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考资料：</p>
<p>①《人工智能及其应用》（第五版）蔡自兴等著</p>
<p>②《人工智能——一种现代的方法》（第三版）Stuart J·Russell &amp; Peter Norvig著</p>
<p>③《高级专家系统——原理、设计及应用》（第二版）蔡自兴 [美]约翰·德尔金 龚涛著</p>
<p>④《专家系统——原理与编程》（第四版）[美]Joseph C·Giarratano &amp; Gary D·Riley著</p>
<p>分为两大部分，第一部分包括逻辑、概率、数据结构、人工智能概念和其他形式的专家系统理论的内容；第二部分介绍CLIPS专家系统工具。</p>
</blockquote>
<h1 id="对AI的概述"><a href="#对AI的概述" class="headerlink" title="对AI的概述"></a>对AI的概述</h1><p>人工智能（artificial intelligence，AI）是最新兴的科学与工程领域之一，自1956年创造了“人工智能”一词算起，经过60十多年的发展，AI目前包含了大量各种各样的子领域，范围从通用领域，如学习和感知，到专门领域，如下棋，证明数学定理，诊断疾病，自动驾驶等。成为了一门广泛的交叉和前沿科学。</p>
<blockquote>
<p>没有一种人工智能技术能成功解决所有问题，一些组合的方法会更有效一些。</p>
</blockquote>
<p>人工智能尚无一个统一定义，人类的许多活动，如解题、讨论、编制计划、编程、驾驶等，都需要“智能”。如果机器能执行这样的任务，可以认为机器已具有某种性质的“人工智能”，它所包含的“智能”是人为制造的或由机器或计算机表现出来的一种智能（区别于自然智能）。</p>
<p><strong>智能（intelligence）</strong>：人的智能是人类理解和学习事物的能力，智能是思考和理解的能力而不是本能的做事的能力。</p>
<p>另一种定义：智能是一种应用知识处理环境的能力或由目标准则衡量的抽象思考能力。</p>
<p><strong>智能机器（intelligent machine）</strong>：一种能够呈现出人类智能行为的机器，而这种智能行为是人类用大脑考虑问题或创造思想。</p>
<p>另一种定义：智能机器是一种能够在不确定环境中执行各种拟人任务（anthropomorphic tasks）达到预取目标的机器。</p>
<p><strong>人工智能（学科）</strong>；人工智能（学科）是计算机科学中涉及研究、设计和应用智能机器的一个分支，近期目标是在于研究用机器来模仿和执行人脑的某些智力功能，并开发相关理论和技术。（<em>是计算机科学还是智能科学？？？有待探讨和实践</em>）</p>
<p><strong>人工智能（能力）</strong>：智能机器所执行的通常与人类智能有关的智能行为，这些智能行为涉及学习、思考、感知、理解、识别、判断、推理、证明、通信、设计、规划和问题求解等活动。</p>
<h2 id="人工智能的定义"><a href="#人工智能的定义" class="headerlink" title="人工智能的定义"></a>人工智能的定义</h2><p>人工智能一个最早的定义之一：“<strong>使计算机像人类一样思考</strong>”。该定义来源于“图灵测试（1950）”。</p>
<p>“<strong>图灵测试（Turing test）</strong>”：一个人试图判断和其通过键盘交谈的对象是人类还是计算机程序，如果计算机能在交谈过程中顺利回答问题而不被发现其是计算机，则说明计算机已经具有<strong>强人工智能</strong>（strong AI）。</p>
<p><strong>强人工智能</strong>：基于严格逻辑基础。</p>
<p><strong>弱人工智能</strong>：基于ANN、遗传算法、进化方法等。</p>
<blockquote>
<p>定义1. 人工智能是一种使计算机能够思维，使机器具有智力的激动人心的尝试，字面意思：有头脑的机器（Haugeland 1985）</p>
<p>定义2. 与人类思维相关的活动，诸如决策、问题求解、学习等活动的自动化（Bellman 1978）</p>
<p><strong>“像人一样思考”——认知建模的途径</strong></p>
<hr>
<p>定义3. 创造执行一些功能的技艺，当由人来执行这些功能时需要智能（Kurzweil 1990）</p>
<p>定义4. 研究如何使计算机做那些目前人比计算机更擅长的事情（Rich &amp; Knight 1991）</p>
<p><strong>“像人一样行动”——图灵测试的途径</strong></p>
<hr>
<p>定义5. 通过使用计算机模型来研究智力（Charniak &amp; McDermott 1985）</p>
<p>定义6. 使感知、推理和行动成为可能的计算的研究（Winston 1992）</p>
<p><strong>“合理的思考”——思维法则的途径</strong></p>
<hr>
<p>定义7. 计算智能研究智能Agent的设计（Poole等 1998）</p>
<p>定义8. AI…关心人工制品的智能行为（Nilsson 1998）</p>
<p><strong>“合理的行动”——合理Agent的途径</strong></p>
<p>Agent就是能够行动的某种东西，计算机程序在做某些事情，但期望计算机Agent做更多的事：自主的操作、感知环境、长期持续、适应变化并能创建与追求目标。合理的Agent就是为了实现最佳效果。</p>
<hr>
</blockquote>
<p>计算机尚需具有一下功能：</p>
<ul>
<li>自然语言处理（natural language processing）使之能成功的交流</li>
<li>知识表示（knowledge representation）以存储它知道的或听到的信息</li>
<li>自动推理（automated reasoning）运用存储的信息来回答问题并推出新结论</li>
<li>机器学习（machine learning）适应新情况并检测和预测模式</li>
<li>计算机视觉（computer vision）感知物体</li>
<li>机器人学（robotics）操纵和移动对象。</li>
</ul>
<h2 id="人工智能起源与发展"><a href="#人工智能起源与发展" class="headerlink" title="人工智能起源与发展"></a>人工智能起源与发展</h2><p><strong>1、孕育时期（1956前）</strong></p>
<p>人工智能开拓者们在数理逻辑、计算本质、控制论、信息论、自动化理论、神经网络模型和电子计算机方面的创造性贡献，奠定了AI发展的理论基础。</p>
<p><strong>2、形成时期（1956-1970年）</strong></p>
<p>1956年，达特茅斯会议，提出“人工智能”这一术语；</p>
<p>巴贝奇、图灵、冯·诺伊曼等研制的计算机本身，在机器应用成为可行之后，编程解决智力问题、数学定理和其他命题的自动证明；</p>
<p>1965年，“专家系统和知识工程之父”的费根鲍曼（Feigenbaum）开始研制专家系统；</p>
<p>1968年，第一个专家系统DENDRAL用于分析有机化合物分子结构；</p>
<p>1969年，召开了第一届国际人工智能联合会议（IJCAI）</p>
<p><strong>3、暗淡时期（1966-1974年）</strong></p>
<p>主要是存在以下三个局限性：</p>
<p>①知识局限性。缺乏足够的专业知识和常识</p>
<p>②解法局限性。设计的程序实际上无法得到问题的解答，或者得到简单问题的解答。</p>
<p>③结构局限性。用于产生智能行为的人工智能系统或程序存在一些基本结构上的严重局限。</p>
<p><strong>4、知识应用时期（1970-1988年）</strong></p>
<p>一些专家系统的出现，如DENDRAL、MYCIN、PROSPECTOR、CASNET、MACSYMA、ELAS等。费根鲍姆于1977年第五届国际人工智能联合会议上，正式提出了知识工程（knowledge engineering）。</p>
<p>在开发专家系统过程中，也认识到：<strong>人工智能系统是一个知识处理系统，而知识表示、知识利用和知识获取是AI的三个基本问题</strong>。</p>
<p><strong>5、集成发展时期（1986年至今）</strong></p>
<p>已有的专家系统存在缺乏常识知识，应用领域狭窄、知识获取困难、推理机制单一、未能分布处理等问题。人工智能和知识工程的一些根本问题，如交互问题、扩展问题和体系问题等，都没有得到很好解决。</p>
<p>1980年后期以来，机器学习、计算智能、人工神经网络和行为主义等研究深入。区别于符号主义的连接主义和行为主义的人工智能学派获得新的发展。</p>
<blockquote>
<p><strong>人工智能三大学派：</strong></p>
<p>（1）符号主义（symbolicism）：也称为逻辑主义（logicism）、心理学派（psycologism）或计算机学派（computerism），其原理主要为物理符号系统假设和有限合理性原理。认为认知的过程是符号操作过程，认为人是一个物理符号系统。认为AI的研究方法是功能模拟方法。</p>
<p>（2）连接主义（connectionism）：也称为仿生学派（bionicsism）或生理学派（physiologism），其原理主要是神经网络及神经网络间的连接机制和学习算法。认为人的思维基元是神经元。认为AI应着重于结构模拟。</p>
<p>（3）行为主义（actionism）：也称为进化主义（evolutionism）或控制论学派（cyberneticsism），其原理为控制论及感知-动作型控制系统。认为智能取决于感知和行动。认为AI应采用行为模拟方法。</p>
</blockquote>
<p>传统人工智能（AI）：以数理逻辑为基础的符号主义，从命题逻辑到谓词逻辑再到多值逻辑，包括模糊逻辑，粗糙集理论，为AI发展做出历史性贡献，符号主义也在发展中不断寻找新的理论、方法和实现途径。</p>
<p><strong>计算智能（computational intelligence, CI）</strong>：模仿人的思维、自然特征和生物行为的计算方法（如神经计算、进化计算、自然计算、免疫计算、群计算等）已被引入人工智能学科。CI弥补了传统AI的数学理论和计算的不足，更新并丰富了人工智能的理论框架。</p>
<p><strong>神经网络发展突起：</strong></p>
<ul>
<li>1943年，麦卡洛克和皮茨提出“似脑机器”，构造一个表示大脑基本组成的神经元模型，由于硬件的局限性，使得ANN在20世纪70年代进入低潮。</li>
<li>1982年，Hopfield提出离散神经网络模型，1984年，又提出连续神经网络模型，促进了ANN研究的复兴。</li>
<li>Bryson和He提出的反向传播（BP）算法及Rumelhart和McClelland在1986年提出的并行分布处理（PDP）理论使得ANN复兴的真正推动力</li>
<li>1987年召开的第一届神经网络国际会议，并成立国际神经网络学会（INNS），ANN正式成为AI的一个重要子学科。</li>
<li>深度学习（deep learning）的研究，并在计算机视觉，自然语言处理和人机博弈等领域较为广泛应用。</li>
<li>超限学习（extreme leaning）是在深度学习的基础上发展而来，推动机器学习的发展。</li>
</ul>
<h2 id="人类智能和人工智能"><a href="#人类智能和人工智能" class="headerlink" title="人类智能和人工智能"></a>人类智能和人工智能</h2><p>人的认知过程是一个复杂行为，人的心理活动具有不同的层次，可与计算机的层次相比较：</p>
<table>
<thead>
<tr>
<th>人类</th>
<th>计算机</th>
</tr>
</thead>
<tbody>
<tr>
<td>生理过程</td>
<td>计算机硬件</td>
</tr>
<tr>
<td>初级信息处理</td>
<td>计算机语言</td>
</tr>
<tr>
<td>思维策略</td>
<td>计算机程序</td>
</tr>
</tbody>
</table>
<p><strong>研究认知的主要任务</strong>：探求高层次思维决策与初级信息处理的关系，并用计算机程序来模拟人的思维策略水平，用计算机语言模拟人的初级信息处理过程。</p>
<p><strong>智能计算机系统</strong>：以人的思维方式为模型进行智能信息处理。</p>
<p><strong>研究认知的目标</strong>：设计适用于特定领域的高水平智能信息处理系统。如一个具有智能信息处理能力的自动控制系统就是一个智能控制系统，可以是专家系统，或者是智能决策系统等。</p>
<p>人可以看成一个<strong>智能信息处理系统（也称符号操作系统）</strong>。符号就是模式（pattern）。一个完善的符号系统包括：</p>
<p>（1）输入符号（input）</p>
<p>（2）输出符号（output）</p>
<p>（3）存储符号（store）</p>
<p>（4）复制符号（copy）</p>
<p>（5）建立符号结构：通过找到各种符号之间的关系，在符号系统中形成符号结构。</p>
<p>（6）条件下迁移（conditional transfer）：根据已有的符号，继续完成活动过程。</p>
<p><strong>任何一个系统能表现出智能，必定能够执行上述6个功能。反之，任何系统如果具有这6种功能，能够表现出智能（人所具有的智能）</strong>。</p>
<blockquote>
<p><strong>认知生理学</strong>：研究认知行为的生理过程，主要是研究神经系统（神经元，中枢神经系统和大脑）的活动，是认知科学的研究底层。</p>
<p><strong>认知心理学</strong>：研究认知行为在人体内的初级信息处理，主要研究人的认知行为如何通过初级信息自然处理，由生理活动变为心理活动及其逆过程（心理变为生理行为），是认知活动的中间层，承上启下。</p>
<p><strong>认知工程学</strong>：研究认知行为的信息加工处理，主要是研究如何通过计算机为核心的人工信息处理系统，对人的各种认知行为（如知觉，思维，记忆，语言，学习、理解、推理、识别等）进行信息处理。是研究认知活动的工具。</p>
</blockquote>
<p><strong>机器智能的研究发展</strong></p>
<p>智能计算机：</p>
<p>计算机技术日新月异，包括自学习、并行处理、启发式搜索、机器学习、智能决策等AI技术已用于博弈程序设计，使得“计算机棋手”水平大为提高。如1997年，IBM公司的深蓝（deep blue）智能计算机，2016年谷歌的alphaGo。</p>
<p>神经计算机（neural computer）：</p>
<p>能够以类似人的方式进行“思考”，力图重建人脑的形象。日本MITI报道，对神经计算机系统的可行性研究早于1989年4月底完成。神经网络热已然持续30多年。</p>
<p>量子计算机，光子计算机等基础研究也取得突破。</p>
<h2 id="人工智能系统的分类"><a href="#人工智能系统的分类" class="headerlink" title="人工智能系统的分类"></a>人工智能系统的分类</h2><table>
<thead>
<tr>
<th>系统</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>专家系统（expert system）</td>
<td>把专家系统技术和方法，尤其是工程控制论的反馈机制有机结合而建立，广泛应用于故障诊断、工业设计和过程控制。一般由知识库、推理、控制规则集和算法等组成。专家系统所研究一般是不确定性问题。</td>
</tr>
<tr>
<td>模糊系统</td>
<td>提出了一种新机制用于实现基于知识（规则）甚至语义描述的表示、推理和操作规律。模糊系统为非线性系统提出一种比较容易的设计方法，尤其是当系统包含不确定性且很难用常规非线性理论处理时。</td>
</tr>
<tr>
<td>神经网络系统</td>
<td>主要涉及模式识别、图像处理、自动控制、机器人、信号处理、医疗、军事、商业管理等领域</td>
</tr>
<tr>
<td>学习系统</td>
<td>机器学习的研究，尤其是一些新的学习方法为学习系统注入新活力</td>
</tr>
<tr>
<td>仿生系统</td>
<td>模仿与模拟人类和生物行为的智能系统。生物通过个体间的选择、交叉、变异来适应环境，把进化算法，尤其是遗传算法机制用于人工系统和过程，可实现仿生智能系统（bionic intelligent systems）</td>
</tr>
<tr>
<td>群智能系统</td>
<td>某种交互作用的组合或Agent的结构集合</td>
</tr>
<tr>
<td>多真体系统（Multiple Agent system）</td>
<td>并行计算和分布式处理技术（包括分布式AI）的发展，多真体系统应运而生。真体（Agent）可以看成是通过传感器感知环境，并借助执行器作用于该环境的任何事物。</td>
</tr>
<tr>
<td>混合智能系统</td>
<td>单一智能机制往往不能满足一些复杂、未知或动态系统的要求，需要开发混合（集成的、综合的、复合的）智能技术和方法</td>
</tr>
</tbody>
</table>
<p>按应用领域分：智能机器人系统、智能决策系统、智能加工系统、智能控制系统、智能规划系统、智能交通系统、智能管理系统、智能家电系统等。</p>
<h2 id="人工智能研究基本内容"><a href="#人工智能研究基本内容" class="headerlink" title="人工智能研究基本内容"></a>人工智能研究基本内容</h2><table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>认知建模</td>
<td>Houston等把认知归纳为5种类型：（1）信息处理；（2）心理上的符号运算；（3）问题求解；（4）思维；（5）诸如知觉、记忆、思考、判断、推理、想象、学习、问题求解、概念形成和语言使用等关联活动</td>
</tr>
<tr>
<td>知识表示（Knowledge representation，KB）</td>
<td>把人类知识概念化、形式化和模型化。一般地，运用符号知识、算法和状态图等来描述待解决问题。已提出的知识表示方法主要包括：符号表示、神经网络表示。</td>
</tr>
<tr>
<td>知识推理</td>
<td>让机器从一些已知判断或前提推导出一个新的判断或结论的思维过程。形式逻辑中的推理分为：演绎推理、归纳推理和类比推理。</td>
</tr>
<tr>
<td>知识应用</td>
<td>专家系统，以及现在的机器学习和自然语言处理应用研究，自动规划，智能控制等</td>
</tr>
<tr>
<td>机器感知</td>
<td>使机器具有类似于人的感觉，如视、听、力、触、嗅、痛觉，接近感和速度感。主要在计算机视觉和机器听觉上的应用有较多进展</td>
</tr>
<tr>
<td>机器思维</td>
<td>对传感信息和机器内部的工作信息进行有目的的处理，综合应用知识表示、知识推理、认知建模（启发式搜索和控制策略）和机器感知（人脑结构和神经网络的工作机制）等方面研究</td>
</tr>
<tr>
<td>机器学习</td>
<td>继专家系统后AI一个重要研究领域，是AI和神经计算的核心研究之一。使机器（计算机）具有学习新知识新技术，并能在实践中不断改进和完善的能力。</td>
</tr>
<tr>
<td>机器行为</td>
<td>智能系统（计算机、机器人）具有表达和行为能力。机器思维是机器行为的基础。</td>
</tr>
<tr>
<td>智能系统构建</td>
<td>一些能简化演绎、机器人操作和认知模型的专用程序设计以及计算机的分布式系统、并行处理、多机协同和计算机网络等的发展，有益于AI的开发。</td>
</tr>
</tbody>
</table>
<h2 id="人工智能研究和计算方法"><a href="#人工智能研究和计算方法" class="headerlink" title="人工智能研究和计算方法"></a>人工智能研究和计算方法</h2><table>
<thead>
<tr>
<th>研究方法</th>
<th>计算方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能模拟法（符号主义）</td>
<td>概率计算</td>
</tr>
<tr>
<td>结构模拟法（连接主义）</td>
<td>符号规则逻辑运算</td>
</tr>
<tr>
<td>行为模拟法（行为主义）</td>
<td>模糊计算</td>
</tr>
<tr>
<td>集成模拟法（取长补短）</td>
<td>神经计算</td>
</tr>
<tr>
<td></td>
<td>进化计算与免疫计算</td>
</tr>
<tr>
<td></td>
<td>群优化计算，蚁群算法</td>
</tr>
</tbody>
</table>
<h2 id="人工智能研究和应用领域"><a href="#人工智能研究和应用领域" class="headerlink" title="人工智能研究和应用领域"></a>人工智能研究和应用领域</h2><table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>问题求解与博弈</td>
<td>目前AI程序能够搜索解答空间，寻找较优解答</td>
</tr>
<tr>
<td>逻辑推理和定理证明</td>
<td></td>
</tr>
<tr>
<td>计算智能</td>
<td>涉及神经计算、模糊计算、进化计算、粒子群计算、自然计算、免疫计算和人工生命等领域</td>
</tr>
<tr>
<td>分布式人工智能（DAI）与Agent</td>
<td>DAI系统以鲁棒性为控制系统质量的标准，并具有互操作性，即不同的异构系统在快速变化的环境中具有交换信息和协同工作的能力。目标是创建一种能够描述自然系统和社会系统的精确概念模型</td>
</tr>
<tr>
<td>自动程序设计</td>
<td>能够以各种不同的目的的描述来编写计算机程序</td>
</tr>
<tr>
<td>专家系统</td>
<td>一个智能计算机程序系统，内部具有大量专家水平的某个领域知识和经验，能够利用人类专家的知识和解决问题的方法来解决该领域的问题</td>
</tr>
<tr>
<td>机器学习</td>
<td>自动获取新的事实及新的推理算法，使计算机具有智能的根本途径。近年也发展了基于解释的学习、基于实例的学习、基于概念的学习、基于神经网络的学习、遗传学习、增强学习、深度学习、超限学习、迁移学习以及数据挖掘和知识发现等</td>
</tr>
<tr>
<td>自然语言理解</td>
<td></td>
</tr>
<tr>
<td>机器人学</td>
<td>具有广泛的学科交叉</td>
</tr>
<tr>
<td>模式识别</td>
<td>利用计算机代替人类或帮助人感知模式，是对人类感知外界功能的模拟，研究的是计算机模式识别模拟，使得计算机系统具有模拟人类通过感官接受外界信息、识别和理解周围环境的感知能力</td>
</tr>
<tr>
<td>机器视觉/计算机视觉</td>
<td></td>
</tr>
<tr>
<td>神经网络</td>
<td></td>
</tr>
<tr>
<td>智能控制</td>
<td>同时具有以知识表示的非数学广义世界模型和以数学公式模型表示的混合控制过程，任务在于实际环境或过程进行组织（决策和规划），以实现广义问题求解</td>
</tr>
<tr>
<td>智能调度和指挥</td>
<td>一个典型是旅行商问题（TSP）</td>
</tr>
<tr>
<td>智能检索</td>
<td></td>
</tr>
<tr>
<td>系统与语言工具</td>
</tr>
</tbody>
</table>
<h2 id="最新的发展水平"><a href="#最新的发展水平" class="headerlink" title="最新的发展水平"></a>最新的发展水平</h2><p>待补充</p>
<h1 id="专家系统概述"><a href="#专家系统概述" class="headerlink" title="专家系统概述"></a>专家系统概述</h1><p>20世界60年代开始，专家系统作为一种研究工具而被开发，作为AI的一个特定部分，可以成功解决某些领域的复杂问题（包括：医疗、商业、科学、工程、制造和其它很多具有<strong>良定义问题</strong>的领域）</p>
<blockquote>
<p>良定义：基本含义是人类专家可以确定解决一个问题的推理步骤，那么专家系统也可以做到。</p>
</blockquote>
<p>专家系统在AI技术领域有很多非常成熟的应用，如遗传算法、ANN等和专家系统结合。</p>
<p><strong>智能系统</strong>（intelligent system）：使用了人工智能的系统。</p>
<p><strong>领域</strong>（domain）：规划的要解决问题的范围。是解决任何问题的第一步。</p>
<p>人工智能和人工生命：从计算机角度来说，生命就如同软件一样，从29世纪90年代开始，可以成功克隆动物，改进生命体，这些是自然界所没有的，是人工生命。但同时这些生物是有智能的，也就具有了人工智能。只是不是通过计算机的形式表现的。</p>
<p><strong>创造进化系统</strong>（creative evolutionary system）：人工生命的拓展领域，该系统中人工生命系统可以根据进化压力改变自己的程序，如遗传算法。</p>
<p>智能的一个定义（de Silva）：<strong>学习、获取、适应、修正和扩展知识以便解决问题的能力</strong>。通过机器、工厂、工具和其他硬件建立能和现实世界交互的智能机器。其中的挑战是把现实世界中复杂的人类思维融合到机器中，包括：歧义、含糊、一般、不精确、不确定、模糊、信任、似然等。</p>
<p>同时具有人工智能和意识的系统：对于人脑工作原理的了解。</p>
<h2 id="专家系统（expert-system）定义"><a href="#专家系统（expert-system）定义" class="headerlink" title="专家系统（expert system）定义"></a>专家系统（expert system）定义</h2><p>专家系统的开拓者费根鲍姆1982年对专家系统的定义：</p>
<blockquote>
<p>Expert system is “ an intelligent computer  program that uses knowledge and inference procedures to solve problems that are different enough to require significant human expertise for their solutions.” That is , an expert system is a computer system tha emulates the decision-making ability of a human expert. The term emulate means that the expert system is intended to act in all respects like a human expert.</p>
</blockquote>
<p>专家系统（expert system）：是对传统人工智能问题中智能程序设计一个非常成功的近似解决办法。Stanford的Edward Feigenbaum教授定义为：“<strong>一种智能的计算机程序</strong>，运用知识和推理过程来解决只有专家才能解决的复杂问题。”</p>
<p>专家系统是一<strong>种模拟专家决策能力的计算机系统</strong>，大量利用专业知识以解决只有专家才能解决的问题，模拟（emulate）比模仿（simulation）更进一步。</p>
<p>20世纪80年代中期，专家系统一直由基于规则的系统主宰；80年代后期，开始向面向对象的系统转变。</p>
<p>明斯基提出基于框架（frame）的专家系统，具有更容易表示描述性和行为性对象信息的能力以及一套强有力的表工具，能够处理比基于规则的专家系统更复杂的问题。</p>
<p>1982年Hopfield提出Hopfield模型神经系统，第一次建立了动态稳定网络中存储信息的原理；BP算法的发展，成为训练神经网络最流行的学习算法，是解决实际数据分类的有效工具。</p>
<p>1965年扎德提出模糊逻辑，20世纪70年代，曼达尼和阿斯里安建立第一个模糊专家系统，以控制蒸汽机。</p>
<p>20世纪80年代后期，已有的专家系统存在缺乏常识知识、应用领域狭窄、知识获取困难、推理机制单一、不能分布处理等问题。对存在的这些问题探讨和基本观点的争论，有助于人工智能摆脱困境，迎来新的发展机遇。</p>
<h2 id="专家系统分类"><a href="#专家系统分类" class="headerlink" title="专家系统分类"></a>专家系统分类</h2><table>
<thead>
<tr>
<th>问题求解类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>控制</td>
<td>管理系统行为以满足要求</td>
</tr>
<tr>
<td>设计</td>
<td>按约束配置对象</td>
</tr>
<tr>
<td>诊断</td>
<td>从观察到的现象推断出系统的故障</td>
</tr>
<tr>
<td>教学</td>
<td>诊断、调试并修复</td>
</tr>
<tr>
<td>解释</td>
<td>从数据推断出现状描述</td>
</tr>
<tr>
<td>监视</td>
<td>把观察的对象与期望进行比较</td>
</tr>
<tr>
<td>规划</td>
<td>设计行为</td>
</tr>
<tr>
<td>预测</td>
<td>推断给定的情况下的可能结论</td>
</tr>
<tr>
<td>调试</td>
<td>推荐系统故障的解决方案</td>
</tr>
<tr>
<td>筛选</td>
<td>从一组可能性中挑选最好的选择</td>
</tr>
<tr>
<td>仿真</td>
<td>对系统组件之间的交互进行建模</td>
</tr>
<tr>
<td>决策</td>
<td>为用户各种请求寻找最佳的实施方案</td>
</tr>
</tbody>
</table>
<h2 id="专家系统结构与特点"><a href="#专家系统结构与特点" class="headerlink" title="专家系统结构与特点"></a>专家系统结构与特点</h2><p>专家系统技术包括：专门的专家系统语言、程序、辅助专家系统开发和执行而设计的硬件。</p>
<p>专家系统内部包括两个部分：<strong>知识库（knowledge base）和推理机（inference engine）</strong>。知识库包含有让推理机得出结论而使用的专家知识。这些结论是专家系统对用户询问的响应。</p>
<p>专家知识是指<strong>特定问题域（problem domain）方面的知识</strong>（与通用问题求解技术方面知识不同），解决特定问题的专家知识称为专家的知识域（knowledge domain）。</p>
<blockquote>
<p>知识库：专家系统内包含领域知识的部分</p>
<p>工作内存：专家系统内包含执行任务时发现的问题事实的部分</p>
<p>推理机：知识处理器，将工作内存中的事实和知识库的领域知识相匹配，以得出问题的结论。推理机处理工作内存中的事实和知识库中的领域知识，以提取新信息。它搜寻约定在工作内存里信息之间的匹配，当找到匹配时，就把规则的结论加入工作内存中，并继续扫描，寻求新的匹配。</p>
</blockquote>
<p>专家系统主要组成部分归纳如下：</p>
<p><strong>（1）知识库（knowledge base，KB）</strong></p>
<p>用于存储某领域专家系统的专门知识，包括事实、可行操作与规则等。需要解决知识获取和知识表示问题。</p>
<blockquote>
<p>知识获取：知识工程师（knowledge engineer）如何从专家那里获得专门知识的问题</p>
<p>知识表示：解决如何用计算机能够理解的形式表达和存储知识的问题</p>
</blockquote>
<p><strong>（2）综合数据库（global database）</strong></p>
<p>用于存储领域或问题的初始数据和推理过程中得到的中间数据（信息），即被处理对象的一些当前事实。</p>
<p><strong>（3）推理机（reasoning machine）</strong></p>
<p>用于记忆所采用的规则和控制策略的程序，使得整个专家系统能够以逻辑方式协调地工作。推理机能够根据知识进行推理和导出结论。</p>
<p><strong>（4）解释器（interpreter）</strong></p>
<p>能够向用户解释专家系统行为，包括解释推理结论的正确性以及系统输出其他候选解的原因</p>
<p><strong>（5）接口（interface）</strong></p>
<p>即界面，能够使系统与用户进行对话，使用户能够输入必要的数据、提出问题和了解推理过程及推理结果等。系统可以通过接口，回答用户，进行必要解释。</p>
<p><strong>专家系统的特点</strong></p>
<table>
<thead>
<tr>
<th>特点</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>符号推理</td>
<td>按符号形式表示知识，运用专家的知识与经验推理、判断和决策</td>
</tr>
<tr>
<td>启发式推理</td>
<td>擅长提取经验，凭经验形成对问题的实际理解，并把经验运用于启发信息中</td>
</tr>
<tr>
<td>透明性</td>
<td>能够解释本身的推理过程和回答用户提出的问题，让了解推理过程，提高信赖感</td>
</tr>
<tr>
<td>灵活性</td>
<td>能不断增、改、更新知识</td>
</tr>
<tr>
<td>知识与控制分离</td>
<td>把系统知识与其控制分离，知识库和推理机是专家系统独立的模块</td>
</tr>
<tr>
<td>允许非精确推理</td>
<td>这类应用特征有不确定、模糊或不可行的信息和本来就不精确的领域知识</td>
</tr>
<tr>
<td>擅长复杂推理</td>
<td></td>
</tr>
<tr>
<td>会犯错误</td>
</tr>
</tbody>
</table>
<p><strong>专家系统和传统程序的比较</strong></p>
<table>
<thead>
<tr>
<th>传统程序</th>
<th>专家系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>数字式</td>
<td>符号表示</td>
</tr>
<tr>
<td>算法式</td>
<td>启发式</td>
</tr>
<tr>
<td>信息与控制集成</td>
<td>知识与控制分离</td>
</tr>
<tr>
<td>难于修改</td>
<td>易于修改</td>
</tr>
<tr>
<td>精确信息</td>
<td>不确定信息</td>
</tr>
<tr>
<td>指令界面</td>
<td>带解释自然对话</td>
</tr>
<tr>
<td>给出最终结果</td>
<td>解释性建议</td>
</tr>
<tr>
<td>最优解</td>
<td>可接受解</td>
</tr>
</tbody>
</table>
<p><strong>专家系统特点</strong>：高性能（给出建议的质量要高）、适当的响应时间（时间限制问题）、可靠性（不易崩溃）、可解释性（系统能解释推理步骤，而不是黑盒子）、灵活性（增加、修改、删除知识的高效机制）、列出所有支持和反对某个假设的原因、列出所有可解释观测证据的假设、解释假设的所有推断结果、给出当假设是正确时将发生的一个预测（prognosis）、提供程序需要用户进一步信息的问题的依据、提供程序所用知识正确的依据。</p>
<p><strong>专家系统的主要优点</strong>：<strong>解释、说明性</strong>，系统稳定，可靠性强。</p>
<h2 id="专家系统构建步骤"><a href="#专家系统构建步骤" class="headerlink" title="专家系统构建步骤"></a>专家系统构建步骤</h2><p><strong>专家系统的开发一般步骤</strong>：知识工程师通过与专家进行对话获取专家知识（类似于传统程序设计人员与用户讨论需求），然后知识工程师将知识编码到知识库中，随后专家评估系统并返回意见给知识工程师。推理机不停循环工作，直到某种执行终止的判定标准出现。</p>
<p>（<strong>1）设计初是数据库</strong>。包括</p>
<ul>
<li>①问题知识化：辨别所研究问题的实质，如要解决什么问题，如何定义该问题，可否能分解为子问题或子任务，包含哪些典型数据等。</li>
<li>②知识概念化：概括知识表示所需要的关键概念及其关系，如数据类型、已知条件（状态）和目标（状态）、提出的假设以及控制策略等。</li>
<li>③概念形式化：确定用来组织知识的数据结构形式，应用AI中各种知识表示方法把关键概念、子问题及信息流特性等转换为比较正式的表达，包括假设空间、过程模型和数据特性等。</li>
<li>④形式规则化：编制规则，把形式化的知识变换为由编程语言表示的可供计算机执行的语句和程序</li>
<li>⑤规则合法化：确定规则化的知识的合理性，检验规则的有效性。</li>
</ul>
<p><strong>（2）原型机（prototype）的开发与试验</strong></p>
<p>选定知识表示方法后，着手建立整个系统所需要的实验子集，包括整个模型的典型知识，且只涉及与试验有关的足够简单的任务和推理过程</p>
<p><strong>（3）知识库的改进和归纳</strong></p>
<p>反复对知识库及推理规则进行改进试验，归纳出更完善的结果，经过一段时间后，使得系统在一定范围内达到人类专家的水平</p>
<p>专家系统问题求解通常没有算法求解，而是依靠推理获得一个合理的解决方法。算法是一种理想解决方案，它会在有限时间内给出答案。专家系统依赖于推理，必须能解释这个过程，推理过程是可以检查的。<strong>解释机（explanation facility）</strong>是复杂专家系统的一个必要部分。</p>
<h2 id="专家系统的局限性"><a href="#专家系统的局限性" class="headerlink" title="专家系统的局限性"></a>专家系统的局限性</h2><p><strong>专家系统一个不足是知识的局限性</strong>：当问题达到未知界限（limits of ignorance）时，专家系统会给建议打上一个折扣。专家系统缺乏因果知识（causal knowledge），它不能真正理解系统中隐含的原因和结果。用<strong>基于经验和启发性的浅（shallow）知识</strong>设计专家系统比用<strong>基于对象的基本结构、功能和行为的深（deep）知识</strong>容易些。</p>
<blockquote>
<p><strong>启发性知识（heuristic knowledge）</strong>：一种从实践中获得经验性知识，可以对问题的求解有帮助作用，但不能保证一定有效。启发性知识能够提供有价值的捷径，可以帮助减少时间和花费。</p>
</blockquote>
<p><strong>专家系统的另一个不足是知识受限于系统的知识域</strong>：典型的专家系统不能像人类一样，通过<strong>类比（analogy）</strong>来一般化知识以获得求解新的问题的方法。专家系统可以通过规则的归纳，获得少量新知识，但是把人类知识转为专家系统过程中存在一个<strong>知识获取瓶颈（knowledge acquisition bottleneck）</strong>，限制专家系统的创建。</p>
<h2 id="人在专家系统中的作用"><a href="#人在专家系统中的作用" class="headerlink" title="人在专家系统中的作用"></a>人在专家系统中的作用</h2><p>主要作用：领域专家、知识工程师和终端用户</p>
<p>（1）领域专家（domain expert）：具有以超越他人的方式求解特定问题的知识和技能的人。是专家系统的知识来源。</p>
<p>（2）知识工程师：主要职责是获取知识、处理知识，并对知识进行编码</p>
<p>（3）终端用户（end-user）：应用专家系统进行工作的人员，主要职责包括：规定接口技术规范、辅助知识获取等。</p>
<h2 id="专家系统语言"><a href="#专家系统语言" class="headerlink" title="专家系统语言"></a>专家系统语言</h2><p>IF-THEN规则：Newell和simon证明的一个重要结果：大部分人类问题求解或认知（cognition）可以用IF-THEN类型的产生式规则（production rule）表达。与一个小的、模块化的知识集相对应的规则称为一<strong>块（chunk）</strong>，块以松散的形式连接、组织，并与相关的知识有联系。人类的记忆是都以块的形式组织。</p>
<p><strong>现代基于规则的专家系统基础</strong>：Newell和Simon把人类问题求解的模型归纳为：<strong>长期记忆（规则）、短期记忆（工作内存）、认知处理器（推理机）</strong>。</p>
<p>设计专家系统的过程中，一个重要的因素是<strong>知识的数量和规则的粒度（granularity）</strong>。粒度太小，则在没有其他规则参考的情况下很难理解规则，粒度太大，专家系统很难修改。</p>
<p>专家系统基本是为符号推理而设计的，虽然一些经典的人工智能语言LISP和PROLOG也可用作符号操作的语言，但它们的应用并不局限于专家系统外壳。很多专家系统是用PROLOG和LISP建造的。PROLOG用于诊断系统有很多优点（内含反向链推理）。使用专门为专家系统建造而设计的外壳和实用程序来建造大型专家系统更为方便，效率高，不必从头做起。</p>
<p><strong>专家系统语言</strong>：和SQL一样，专家系统语言是一种比LISP或C语言层次更高的语言，但能解决的问题的范围更小一些，使得适合专家系统而不适合一般的编程。甚至有时候需要从专家系统语言中暂时退出以便去执行过程语言的一个函数。（LISP特意设计了这一种转换）</p>
<blockquote>
<p><strong>过程语言</strong>：提供一种灵活的、健壮的技术表示数据。如线性表、记录、链表、队列和树的数据结构很容易被创建并熟练操作。现代语言如Java和C#等，通过面向对象、方法和软件包的形式更好的辅助数据抽象。数据和操纵它的方法紧密交织在对象中。</p>
<p><strong>专家系统语言</strong>：提供灵活、健壮的方法去表示知识。允许有两个抽象层，数据抽象和知识抽象（knowledge abstraction），专家系统语言把数据和操作数据的方法分离。如在一个基于规则的专家系统语言中，事实（数据抽象）和规则（知识抽象）是分离的。</p>
</blockquote>
<p>专家系统语言的选择：CLIPS是一种程序规模小，在实时响应要求严格时执行速度快，是入门较好选择。</p>
<blockquote>
<p><strong>语言</strong>：按照某种特定语法书写命令的编译器。专家系统会提供一个推理机去执行该语言的语句。推理机会提供正向链、反向链或者两者都提供。</p>
<p><strong>工具</strong>：语言加上有关的实用程序，以使应用程序的开发、调试、交付更加方便。实用程序可能包括文本图形编译器、调试器、文件管理器、代码生成器等。</p>
<p><strong>外壳（shell）</strong>：一种专门工具，为某些类型的应用而设计。在这些应用中用户仅仅提供所需的知识库。一个典例是EMYCIN外壳，是通过去除MYCIN专家系统中的医学知识库而建立的。</p>
</blockquote>
<h2 id="基于规则的专家系统"><a href="#基于规则的专家系统" class="headerlink" title="基于规则的专家系统"></a>基于规则的专家系统</h2><p><strong>产生式系统</strong></p>
<p>基于规则的专家系统是以多个规则的方式说明在不同的情况下有什么样的结果，而不是采用静态的断言来表达知识。</p>
<p>一个基于规则的系统包括：IF…THEN规则、事实、解释器。解释器根据工作记忆中的事实来决定哪条规则被激活。</p>
<p>基于规则的系统分为：正向链、反向链。</p>
<blockquote>
<p>规则的流行原因：</p>
<p>（1）模块化特征。规则使得知识容易封装并不断扩充</p>
<p>（2）解释机制。规则容易建立解释机，一个规则的前件指明了激活这个规则的条件，追踪已触发的规则，解释机可以得到某个结论的推理链。</p>
<p>（3）类似人类认知的过程。IF-THEN便于解释知识的结构。</p>
</blockquote>
<p><strong>Post产生式系统</strong></p>
<p>Post基本思想：任何数学或逻辑系统都只是一组特定规则，用来将一组符号转换为另一组符号。提供一个输入（前件），产生式规则能够产生一个新的输出串（结果）。</p>
<p>产生式系统字符串的使用是基于语法结构而非语义，不必让产生式系统懂其中含义，人知道在现实世界里这些字符串所代表的含义，但一个产生式系统只需要将一个字符串转换为另一个字符串。</p>
<p>Post产生式系统根本缺陷：缺乏控制策略（control strategy）来指导规则的应用。</p>
<p><strong>马尔可夫算法</strong></p>
<p>Markov给出了一个产生式系统的控制结构。Markov algorithm就是一组按优先级排序的产生式顺序作用于输入串。若最高优先级的规则不适用，则尝试次高优先权的规则，如此类推。</p>
<p><strong>Rete算法</strong></p>
<p>Markov算法对具有大量规则的系统来说是低效的。效率问题的解决办法之一是Rete算法（Rete algorithm）。Rete算法通过在网络上存储规则信息来提高反应和规则激发速度。Rete算法是一个动态的数据存储结构，类似标准的B+树，可以自发优化查询。</p>
<p>Rete算法是一个非常快速的模式匹配器，通过把有关规则的信息在存储器中以网络的形式存放来获取速度。Rete算法通过限制一个规则激发后重新计算冲突集合的耗费来提高正向链规则系统的速度。缺点是需要较多存储空间（现已不存问题）</p>
<p>推理机在每个识别动作循环中，Rete算法不是用事实去匹配每一个规则，而是仅仅考察哪些有变化的匹配，没有变化的匹配可忽略，大大提高了事实与前件的匹配速度。</p>
<blockquote>
<p><strong>快速匹配算法</strong>，如Rete算法等奠定了专家系统走向实际应用的基础。</p>
</blockquote>
<p>专家系统可以认为是一个说明性程序设计，程序员不必要详细说明如何完成目标的具体算法。如在一个基于规则的专家系统中，任何一个规则，只要其左部与事实匹配，那就可以被激发并加入到议程中。规则的顺序不影响其激活。</p>
<p>专家系统经常用于处理不确定性问题，<strong>推理是处理不确定最好的工具之一</strong>。</p>
<p><strong>使用人工神经网络建立专家系统是可能的</strong>。ANS（artificial neural system）可以作为一个知识库，该知识库通过训练有关案例来构建。</p>
<blockquote>
<p>专家系统根据训练得到的疾病症状来分类疾病，推理机也称为MACIE（matrix controlled inference engine，阵列控制推理机）是用ANS知识库设计的，系统用正向链的方式来进行推理，用反向链的方式来询问用户所需要的数据。虽然ANS自身不能解释权值是如何设置的，但是MACIE能解释ANS并生成IF…THEN型规则来解释它的知识。</p>
</blockquote>
<h2 id="专家系统知识表示概述"><a href="#专家系统知识表示概述" class="headerlink" title="专家系统知识表示概述"></a>专家系统知识表示概述</h2><p>知识表示（knowledge representation，KR）被看作是人工智能的核心，类似数据库设计，利用数据挖掘技术提取知识。</p>
<blockquote>
<p>数据挖掘使用存储在数据仓库（data warehouse）中的档案数据（archival data）来预测未来趋势。</p>
</blockquote>
<p>KR在专家系统中重要的原因：一是专家系统是专为某一类基于逻辑规则（推理）的知识表示设计的。二是影响着专家系统的开发、效率、速度和维护，如同程序设计中对数据结构的选择。</p>
<p>在CLIPS中，KR可以是规则、自定义模板、对象和事实。</p>
<p>关于知识的分类，其中有两个特别的类别：<strong>先验知识（priori）和后验知识（posteriori）</strong>。</p>
<p>先验知识不依赖于源于感官所获得的知识，被认为是普遍正确的，没有反例。</p>
<p>后验知识是由感官所获得的知识，正确与否可以用感觉经验来证明。但感官所得不是一直可信，后验知识可以在新知识的基础上被否定。</p>
<p><strong>知识表示技术</strong>：包括产生式规则、语义网、框架、脚本、逻辑、概念组等，以及KL-1知识表示语言（包括其模型基础发展CLASSIC），可视化语言等。</p>
<blockquote>
<p>产生式规则常被作为知识库用在专家系统中。定义产生式的一种形式方法是Backus-Naur范式（BNF）。这种方法是一种定义语法的元语言（metalanguage），语法（syntax）定义了形式，语义（semantics）指出含义。</p>
<p>语义网络（semantic network）：用于表示命题信息的一种经典的人工智能表示技术。</p>
<p>对象-属性-值三元组（OAV，objected-attribute-value  triple）可以用来表示语义网中的所有知识。在MYCIN专家系统使用诊断传染病。</p>
<p>语义网很容易翻译成<strong>PROLOG语句</strong>。PROLOG是一种带有可执行语句的计算机语言。</p>
<p><strong>语义网的难点</strong>：①缺乏连接命名标准，难以理解语义网的设计意图以及是否是以一种一致的方法来设计；结点的命名会存在歧义。语义网表示确切知识（definitive knowledge），知识是能够定义的，必须严格定义连接和结点名字。（XML可扩展标记语言和本体论解决这个问题，XML提供一种标准的方法把形式语义编码进任何语言方面。）②搜索结点时的组合爆炸，尤其是查询的回答是否定的时候。对一个产生否定结点的查询，可能要在语义网络中搜索很多或所有的连接。</p>
<p>语义网络是一种<strong>浅知识结构</strong>（shallow knowledge structure），语义网的所有知识都包含在连接和结点中。</p>
</blockquote>
<blockquote>
<p>模式（schema）：用来描述比语义更复杂的知识结构。是一种<strong>深知识结构</strong>，可表示因果关系，解释一些事情发生的原因。通常模式有关于结点的内在结构信息而语义网没有。</p>
</blockquote>
<blockquote>
<p>框架（frame）：提供一个方便的结构表示在特定环境中的典型对象。特别地，框架适合模拟常识。</p>
</blockquote>
<blockquote>
<p>逻辑（logic）：表示知识。逻辑主要研究规则的精确推理，推理主要是从假设中推出结论。运用计算机进行推理出现了逻辑程序设计（logic programming）和基于逻辑的语言开发，如PROLOG。</p>
</blockquote>
<h2 id="专家系统推理方法概述"><a href="#专家系统推理方法概述" class="headerlink" title="专家系统推理方法概述"></a>专家系统推理方法概述</h2><p>专家系统广泛地应用于没有合适的算法或无算法的情况下，特别是在信息不完整或缺乏的情况下，专家系统应该像人类一样能够从一系列的推理中得到结论。</p>
<p>一个简单的使用算法的计算机程序在缺乏参数的情况下是不能够得到问题的解的。当无法找到最优解的时候，专家系统能能够像人类一样做出最好的猜测。有比没有好的原则。</p>
<p><strong>专家系统推理策略</strong>：常用的正向链（forward chaining）和反向链（background chaining）。一些特殊需要使用：手段—目的分析、问题简化、回溯、规则-生成-测试、逐级规划和最小满足原则、约束处理。</p>
<blockquote>
<p><strong>正向链</strong>：从事实到结论的推理。从已知的初始事实出发，通过使用规则得到新的结论或做出某种行动。以<strong>数据驱动</strong>为主。</p>
<p><strong>反向链</strong>：从假设（要证明的结论）到事实的推理。从某个假设或要证明的目标出发，不断寻找能使假设成立的规则。过程中可能产生新的子目标便于把大问题分解成更容易证明的小问题。以<strong>目标驱动</strong>。</p>
<p>OPSS和CLIPS是正向链推理，PROLOG是反向链推理，Eclipse两者都提供。</p>
<p>推理机的选择取决于问题的类型，诊断问题最好是反向链推理；预测、监视、控制最好使用正向链推理。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/10/理解Fourier变换/" rel="next" title="理解Fourier变换">
                <i class="fa fa-chevron-left"></i> 理解Fourier变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/31/核能科学与技术导论/" rel="prev" title="核能科学与技术导论">
                核能科学与技术导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
    <!--MOB SHARE BEGIN-->
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui -mob-share-ui-theme -mob-share-ui-theme-slide-left" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                       
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                   
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                       
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2aeca9171540c"></script>
                                <!--MOB SHARE END-->


      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="jiangxj">
            
              <p class="site-author-name" itemprop="name">jiangxj</p>
              <p class="site-description motion-element" itemprop="description">岁月对坐，落子无悔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiangxjun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiangxj0530@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/xuejun-j-8b04a0180/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wan-si-qing-qian/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-heart-o"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.biglong.top/" title="yanglong" target="_blank">yanglong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://redstonewill.com/" title="RedStone" target="_blank">RedStone</a>
                  </li>
                
              </ul>
            </div>
          
		  
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=419877515&auto=0&height=66"></iframe>
		  

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对AI的概述"><span class="nav-number">1.</span> <span class="nav-text">对AI的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能的定义"><span class="nav-number">1.1.</span> <span class="nav-text">人工智能的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能起源与发展"><span class="nav-number">1.2.</span> <span class="nav-text">人工智能起源与发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类智能和人工智能"><span class="nav-number">1.3.</span> <span class="nav-text">人类智能和人工智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能系统的分类"><span class="nav-number">1.4.</span> <span class="nav-text">人工智能系统的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能研究基本内容"><span class="nav-number">1.5.</span> <span class="nav-text">人工智能研究基本内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能研究和计算方法"><span class="nav-number">1.6.</span> <span class="nav-text">人工智能研究和计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能研究和应用领域"><span class="nav-number">1.7.</span> <span class="nav-text">人工智能研究和应用领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最新的发展水平"><span class="nav-number">1.8.</span> <span class="nav-text">最新的发展水平</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专家系统概述"><span class="nav-number">2.</span> <span class="nav-text">专家系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统（expert-system）定义"><span class="nav-number">2.1.</span> <span class="nav-text">专家系统（expert system）定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统分类"><span class="nav-number">2.2.</span> <span class="nav-text">专家系统分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统结构与特点"><span class="nav-number">2.3.</span> <span class="nav-text">专家系统结构与特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统构建步骤"><span class="nav-number">2.4.</span> <span class="nav-text">专家系统构建步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统的局限性"><span class="nav-number">2.5.</span> <span class="nav-text">专家系统的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人在专家系统中的作用"><span class="nav-number">2.6.</span> <span class="nav-text">人在专家系统中的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统语言"><span class="nav-number">2.7.</span> <span class="nav-text">专家系统语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于规则的专家系统"><span class="nav-number">2.8.</span> <span class="nav-text">基于规则的专家系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统知识表示概述"><span class="nav-number">2.9.</span> <span class="nav-text">专家系统知识表示概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家系统推理方法概述"><span class="nav-number">2.10.</span> <span class="nav-text">专家系统推理方法概述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangxj</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">211.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
