<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学术会议,">





  <link rel="alternate" href="/blog/atom.xml" title="Ataraxia" type="application/atom+xml">






<meta name="description" content="2021北京智源大会刘洋教授报告内容的整理">
<meta name="keywords" content="学术会议">
<meta property="og:type" content="article">
<meta property="og:title" content="如何撰写高质量科技论文">
<meta property="og:url" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/index.html">
<meta property="og:site_name" content="Ataraxia">
<meta property="og:description" content="2021北京智源大会刘洋教授报告内容的整理">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/attention.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/R_W.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/原则.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/abstract.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/段落.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/范例2.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/范例3.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/衔接句.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/支撑句.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/新技巧.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/信息理解.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/小技巧1.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/信息流变化.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/图和表.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/列出贡献.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/全局连贯性.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/方法.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/方法例子.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/pic.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/方法例子2.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/形式化能力.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/实验设计.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/先辅后主.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/用表.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/表格线使用.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/用图误区.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/用图.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/related.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/传承与创新.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/工具.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/匠心.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/境界.PNG">
<meta property="og:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/不仅仅是写作.PNG">
<meta property="og:updated_time" content="2021-08-05T08:22:21.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何撰写高质量科技论文">
<meta name="twitter:description" content="2021北京智源大会刘洋教授报告内容的整理">
<meta name="twitter:image" content="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/attention.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangxj.top/blog/2021/06/28/如何撰写高质量科技论文/">





  <title>如何撰写高质量科技论文 | Ataraxia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ataraxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi, I'm Jiang.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangxj.top/blog/blog/2021/06/28/如何撰写高质量科技论文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangxj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ataraxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何撰写高质量科技论文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-28T22:13:53+08:00">
                2021-06-28
              </time>
            
			
			

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/会议报告/" itemprop="url" rel="index">
                    <span itemprop="name">会议报告</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  2021北京智源大会刘洋教授报告内容的整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>根据刘洋教授做的报告整理</strong></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>确定方向→确定问题→确定思路→确定方法→实验验证→撰写论文→发表文章</p>
</blockquote>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/attention.PNG" title="科技论文写作要求"></div>

<p>图中左边是论文写作的pipeline，右边是对应的一般评审标准，包括思路新颖（novelty）、影响重大（impact）、表达清晰（clarity）等。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/R_W.PNG" title="阅读与写作"></div>

<p>信息是表象，内部逻辑是骨架，传递的思想是灵魂。</p>
<p>写作和阅读可以看成是两个互逆过程，写作是先有一个思想，通过逻辑来组织，最后通过信息来呈现。</p>
<p>观念的一个转变：<strong>以作者为核心整理工作→以读者为核心阐述工作</strong>。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/原则.PNG" title="写作原则"></div>



<h2 id="摘要的写作技巧"><a href="#摘要的写作技巧" class="headerlink" title="摘要的写作技巧"></a>摘要的写作技巧</h2><p>几句话概括工作【起到广告作用】，避免要把所有细节都说清楚、用很专业的术语来描述、出现数学符号。</p>
<p>一个原则：<strong>用语要简单，让外行能看懂</strong>。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/abstract.PNG" title="摘要范例"></div>



<h2 id="介绍的写作技巧"><a href="#介绍的写作技巧" class="headerlink" title="介绍的写作技巧"></a>介绍的写作技巧</h2><p>Introduction比题目和摘要更进一步，用几段话说清楚你的工作。</p>
<p>要点是充分论证所作工作的必要性、重要性和紧迫性，让审稿人认同并迫不及待想往下看。</p>
<p>行文逻辑严密，论证充分。</p>
<h3 id="常见的逻辑"><a href="#常见的逻辑" class="headerlink" title="常见的逻辑"></a>常见的逻辑</h3><ol>
<li>说明问题是什么</li>
<li>简单罗列相关工作，说明当前工作的挑战</li>
<li>描述我们的工作，我们的工作对当前的一些挑战的处理，效果能更好</li>
</ol>
<p>需要说清楚这个方向上的state-of-art，还没有解决的问题是什么，然后我们的工作解决这个问题。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/段落.PNG" title="段落的写法"></div>

<p>每一句都是很重要的，不要存在废话。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/范例2.PNG" title="中心句与支撑句写法"></div>

<p>在这个范例中，红色标出的是中心句论点，表达一个观点。然后分为两个方面，包括计算生物学和计算语言学，然后分别提供著名学者提供的论据，是经典的总分结构。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/范例3.PNG" title="中心句与支撑句写法"></div>

<p>这是另一个范例，首先是陈述句给出观点，认为什么是重要的，然后从两个方面去论证，On one hand，On the other hand，给出一些学者的观点和数据来支撑。</p>
<p>此外，有时候也会加入一些衔接句，上一段和下一段有很好的连贯性。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/衔接句.PNG" title="加入衔接句保证连贯性"></div>

<h3 id="一般写的流程"><a href="#一般写的流程" class="headerlink" title="一般写的流程"></a><strong>一般写的流程</strong></h3><ol>
<li>首先几句话列出这个领域很重要，这个问题很重要；</li>
<li>然后是在这个问题上有哪些主要的方法，当前最好效果的一些方法；</li>
<li>接着是这些方法有哪些挑战；</li>
<li>再然后是我们要解决这些挑战；</li>
<li>最后是我们的贡献。</li>
</ol>
<p>大概可以分为五段，每一段中心句，然后列出响应的论据来支持中心句，段落之间需要有连贯性。</p>
<h3 id="中心句（支撑句）论证严密"><a href="#中心句（支撑句）论证严密" class="headerlink" title="中心句（支撑句）论证严密"></a><strong>中心句（支撑句）论证严密</strong></h3><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/支撑句.PNG" title="支撑句要论证严密"></div>

<p>文中红色部分提出一个论点，下面跟出一些论据。论据基本分为两类，一类是前人的观点，第二类是实验数据。文中两类都给出了，非常有说服力的一些论据。</p>
<h3 id="小技巧1-首页加图表"><a href="#小技巧1-首页加图表" class="headerlink" title="小技巧1-首页加图表"></a><strong>小技巧1-首页加图表</strong></h3><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/新技巧.PNG" title="一些写作新技巧"></div>

<p>首先需要了解的是信息元素理解的难易程度，一般图最好理解，直观，证明最难看懂。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/信息理解.PNG" title="信息元素理解难易程度"></div>

<p>读者潜意识里优先选择易理解度高的信息元素。需要精心对信息元素进行布局，引导一个接收信息时走一条“舒服”路径。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/小技巧1.PNG" title="小技巧：首页加图表"></div>

<p>文章在Introduction的右上放一个图表，讲清楚自己做的工作，这样就会产生一个信息流的变化：</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/信息流变化.PNG" title="信息流变化"></div>

<p>看完标题，先看图表，直接能读懂自己的工作，加速审稿人对本文工作的了解。</p>
<p>在应用类的论文中，图和表的重要性很高，争取能让读者按照顺序看图和表就能理解论文的主要思想，而不用通过看正文才能懂。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/图和表.PNG" title="图和表的重要性"></div>



<h3 id="小技巧2-直接列出自己的贡献"><a href="#小技巧2-直接列出自己的贡献" class="headerlink" title="小技巧2-直接列出自己的贡献"></a><strong>小技巧2-直接列出自己的贡献</strong></h3><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/列出贡献.PNG" title="直接列出自己的贡献"></div>

<p>以前都是paper organization，讲诉文章内容下面是怎么组织的。现在很多都在讲contribution，在这里面加上节标号，相当于是一个快捷方式，便于读者找到相应的内容。</p>
<h3 id="全局连贯性"><a href="#全局连贯性" class="headerlink" title="全局连贯性"></a><strong>全局连贯性</strong></h3><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/全局连贯性.PNG" title="全局连贯性"></div>

<p>提出的问题和方法需要有对应的实验验证，不要有落空，每一段都要环环相扣。</p>
<h2 id="方法的写作技巧"><a href="#方法的写作技巧" class="headerlink" title="方法的写作技巧"></a>方法的写作技巧</h2><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/方法.PNG" title="如何描述自己的方法"></div>

<p>可以先介绍背景知识（baseline）。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/方法例子.PNG" title="方法例子"></div>

<p>在第2节可以给出一个Background，在上面给出一个例子，这一块主要是在讲目前最好的方法是怎么做的。</p>
<p>在第3节给出我们自己的方法，同时也在上面给出一个例子，这两个例子进行对比。双面打印时，第2-3页是可以同时看到对比。</p>
<h3 id="英语不好说清楚，用例子！"><a href="#英语不好说清楚，用例子！" class="headerlink" title="英语不好说清楚，用例子！"></a><strong>英语不好说清楚，用例子！</strong></h3><div style="width:70%;margin:auto"></div>

<p>看懂例子，再看我们的方法，可以更容易理解我们的方法。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/pic.PNG" title="一图胜千言"></div>

<p>这个文章中，用了图和文生成描述，使用了attention方法，发现之前的关联性。需要精心设计例子。</p>
<h3 id="方法描述的逻辑顺序"><a href="#方法描述的逻辑顺序" class="headerlink" title="方法描述的逻辑顺序"></a><strong>方法描述的逻辑顺序</strong></h3><p>一个错误的描述顺序：形式化描述+解释数学符号的意义。</p>
<p>每个公式都有语言学意义，都来自你的直觉和想法，直接告诉审稿人，不要让去揣摩。直觉是一个high level的idea，公式是一个technique detail，先说清楚自己的想法motivation，然后再给出公式，这个顺序不能颠倒。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/方法例子2.PNG" title="方法描述逻辑顺序"></div>

<p>首先是用一个例子阐述我们的核心idea，通过这个例子，Intuitively（从直觉上）我们这么做应该会有更好的效果，最后是Formally，对于整个思路做出一个形式化的描述，给出严格的数学上的表达。</p>
<h3 id="描述的准确性和形式化的能力"><a href="#描述的准确性和形式化的能力" class="headerlink" title="描述的准确性和形式化的能力"></a><strong>描述的准确性和形式化的能力</strong></h3><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/形式化能力.PNG" title="描述准确和形式化能力"></div>

<p>图中右边是修改版本，数学符号怎么使用会有很多区别，小写字母$a$是一个数，$\pmb {a}$是一个向量，$\pmb A$是一个矩阵，空心体$\mathbb{E}$表示期望。</p>
<p>多参考领域相关文章的形式化写法，参考模仿。</p>
<h2 id="实验的写作技巧"><a href="#实验的写作技巧" class="headerlink" title="实验的写作技巧"></a>实验的写作技巧</h2><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/实验设计.PNG" title="实验设计"></div>

<p>一个注意的是：要使用公认的标准数据和最好的（state-of -the-art）系统，应用类的研究，实验很重要。</p>
<p>maximum是实验做的很充分，审稿人想到的和没想到的都做了实验。证明方法的优越性，需要统计性显著检验。</p>
<p>一般是先进行辅助实验，然后进行主实验。在测试集上，不要调参，严格来说，测试集上只能跑一次实验。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/先辅后主.PNG" title="先辅后主进行实验"></div>



<h3 id="用表技巧"><a href="#用表技巧" class="headerlink" title="用表技巧"></a><strong>用表技巧</strong></h3><p>在实验部分，会大量使用到表格。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/用表.PNG" title="表格设计"></div>

<p>一般是将baseline放在上面，我们的方法放在最下面。</p>
<p>把多个指标中，最重要的放在最右面。</p>
<p>对于复杂的表格，利用单双线等进行区分。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/表格线使用.PNG" title="用表技巧"></div>

<p>左边两列是讲实验的设置，右边列是实验结果。单线分开，MT02是在验证集上的结果，后面都是在测试集上的结果。最后给一个总体的结果，即看最后一列的结果即可。把一些好的结果加粗显示。</p>
<h3 id="用图技巧"><a href="#用图技巧" class="headerlink" title="用图技巧"></a><strong>用图技巧</strong></h3><div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/用图误区.PNG" title="用图误区"></div>

<p>曲线上下摆放位置和右上角示意图顺序不一致。</p>
<p>此外，尽量在图的Caption中包含充分信息，最好能直接看懂图，不用再去看正文。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/用图.PNG" title="Caption包含充分信息"></div>



<h2 id="相关工作的写作技巧"><a href="#相关工作的写作技巧" class="headerlink" title="相关工作的写作技巧"></a>相关工作的写作技巧</h2><p>Related work这一部分常见问题是漏掉重要的文章，攻击前人的工作，用词注意。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/related.PNG" title="正确写相关工作"></div>

<p>正确的思路：向审稿人显示对本领域具有全面深刻的把握和梳理。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/传承与创新.PNG" title="相关工作范例"></div>

<p>我们会说这个工作受到了哪些研究的启发，对前人的研究思想做了扩展，从哪里借鉴了一些idea。</p>
<p>但是一定要说明difference，每一个related work最后要讲的是我们的工作和前人的不同之处在哪。</p>
<h2 id="英文写作进阶"><a href="#英文写作进阶" class="headerlink" title="英文写作进阶"></a>英文写作进阶</h2><p>教授最后推荐了一本英文写作方面的书，面向的是英语母语者，会给出列子和改写的版本。</p>
<div style="width:70%;margin:auto"></div>



<h2 id="必须掌握的工具"><a href="#必须掌握的工具" class="headerlink" title="必须掌握的工具"></a>必须掌握的工具</h2><p>教授给出了一些写作方面要掌握的工具。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/工具.PNG" title="必须掌握的工具"></div>

<p>推荐使用MetaPost编程绘图。</p>
<h2 id="平时练习写论文"><a href="#平时练习写论文" class="headerlink" title="平时练习写论文"></a>平时练习写论文</h2><ul>
<li>研读和剖析公认的经典范文，学习写作技巧，“模拟写作”；</li>
<li>多做研究笔记，动笔写；</li>
<li>认真做好组会报告，练习和提高表达能力；</li>
<li>投稿过程多听取导师、同学和审稿人的意见。</li>
</ul>
<p>对于每段话，每个图和表都找到参考例子，撰写的更加professional。</p>
<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/匠心.PNG"></div>

<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/境界.PNG"></div>

<div style="width:70%;margin:auto"><img src="/blog/2021/06/28/如何撰写高质量科技论文/不仅仅是写作.PNG"></div>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>写论文的本质是分享信息，呈现信息。</li>
<li>信息的呈现符合读者的认知惯性。让堵住快速的了解你所做的工作。</li>
<li>降低阅读难度，提高愉悦感。</li>
<li>细节决定成败。</li>
<li>不要本末倒置：创新至上，技法为辅。</li>
</ul>
<p><a href="/blog/download/学术论⽂写作方法和技巧_刘洋.pdf">机器翻译学术论文写作方法和技巧-刘洋教授</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/学术会议/" rel="tag"><i class="fa fa-tag"></i> 学术会议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/06/02/算法基础（一）/" rel="next" title="算法基础（一）——算法时间复杂度理解">
                <i class="fa fa-chevron-left"></i> 算法基础（一）——算法时间复杂度理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
    <!--MOB SHARE BEGIN-->
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui -mob-share-ui-theme -mob-share-ui-theme-slide-left" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                       
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                   
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                       
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2aeca9171540c"></script>
                                <!--MOB SHARE END-->


      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.png" alt="jiangxj">
            
              <p class="site-author-name" itemprop="name">jiangxj</p>
              <p class="site-description motion-element" itemprop="description">岁月对坐，落子无悔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiangxjun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiangxj0530@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/xuejun-j-8b04a0180/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wan-si-qing-qian/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-heart-o"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.biglong.top/" title="yanglong" target="_blank">yanglong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://redstonewill.com/" title="RedStone" target="_blank">RedStone</a>
                  </li>
                
              </ul>
            </div>
          
		  
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=419877515&auto=0&height=66"></iframe>
		  

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要的写作技巧"><span class="nav-number">2.</span> <span class="nav-text">摘要的写作技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍的写作技巧"><span class="nav-number">3.</span> <span class="nav-text">介绍的写作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的逻辑"><span class="nav-number">3.1.</span> <span class="nav-text">常见的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般写的流程"><span class="nav-number">3.2.</span> <span class="nav-text">一般写的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心句（支撑句）论证严密"><span class="nav-number">3.3.</span> <span class="nav-text">中心句（支撑句）论证严密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧1-首页加图表"><span class="nav-number">3.4.</span> <span class="nav-text">小技巧1-首页加图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧2-直接列出自己的贡献"><span class="nav-number">3.5.</span> <span class="nav-text">小技巧2-直接列出自己的贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局连贯性"><span class="nav-number">3.6.</span> <span class="nav-text">全局连贯性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的写作技巧"><span class="nav-number">4.</span> <span class="nav-text">方法的写作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语不好说清楚，用例子！"><span class="nav-number">4.1.</span> <span class="nav-text">英语不好说清楚，用例子！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法描述的逻辑顺序"><span class="nav-number">4.2.</span> <span class="nav-text">方法描述的逻辑顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述的准确性和形式化的能力"><span class="nav-number">4.3.</span> <span class="nav-text">描述的准确性和形式化的能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验的写作技巧"><span class="nav-number">5.</span> <span class="nav-text">实验的写作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用表技巧"><span class="nav-number">5.1.</span> <span class="nav-text">用表技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用图技巧"><span class="nav-number">5.2.</span> <span class="nav-text">用图技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作的写作技巧"><span class="nav-number">6.</span> <span class="nav-text">相关工作的写作技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文写作进阶"><span class="nav-number">7.</span> <span class="nav-text">英文写作进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必须掌握的工具"><span class="nav-number">8.</span> <span class="nav-text">必须掌握的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平时练习写论文"><span class="nav-number">9.</span> <span class="nav-text">平时练习写论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangxj</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">216.3k</span>
  
</div>








<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
